<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <div class="Body">
        <nav>
            <img src="Images/L3.png" alt="Logo" class="Logo" height="200px" width="200px">
            <ul>
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="About.html">About Me!</a></li>
                <li><a href="Musical-band.html">Musical Band</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <div class="Details">
            <h1>Sakshyam <span>Shahi</span></h1>
            <p>Welcome to my official Portfolio website!</p>
    </div>
    <div class="Image">
        <img src="Images/Me-removebg.png" alt="My Picture" width="500px" height="645px">
    </div>
    </div>
    <!-- &copy;2023;Sakshyam Shahi -->
</body>
</html>